{
  "name": "boranpay",
  "version": "1.0.2",
  "description": "Boranpay API",
  "maintainers": [
    "Boclair Temgoua <temgoua2013@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/boranpay/boranpay-node.git"
  },
  "bugs": {
    "url": "https://github.com/boranpay/boranpay-node/issues"
  },
  "homepage": "https://www.boranpay.com/",
  "main": "index.js",
  "types": "types",
  "engines": {
    "node": "^8.1 || >=12.*"
  },
  "keywords": [
    "boranpay",
    "payment processing",
    "api"
  ],
  "scripts": {
    "test:integration": "mocha test --recursive --timeout 60000",
    "test": "npm run test:integration",
    "test:orders": "mocha test/orders --recursive --timeout 60000"
  },
  "author": "KazouGroup",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "chai": "^4.3.4",
    "chai-as-promised": "~7.1.1",
    "coveralls": "^3.1.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^7.0.0",
    "mocha": "^9.0.2",
    "mocha-junit-reporter": "^2.0.0",
    "nock": "^13.1.1",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "license": "ISC",
  "dependencies": {
    "@paypal/paypalhttp": "^1.0.0",
    "dirty-chai": "^2.0.1"
  }
}
